<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="diadoc_fpc"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Docflow;Invoicing;Documents\Types;Events;Documents;Recognition;KeyValueStorage;Forwarding;diadoc_src;Employees;Employees\Subscriptions;Users;Departments;Registration;Organizations;Dss;DataXml"/>
        <UnitOutputDirectory Value="lib\diadoc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Компоненты интеграции Контур ДИАДОК-API для FPC и Lazarus"/>
    <License Value="LGPL"/>
    <Version Major="1" Minor="3" Release="1" Build="9"/>
    <Files Count="343">
      <Item1>
        <Filename Value="diadoc_define.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="Docflow\diadoctypes_attachment.pas"/>
        <UnitName Value="DiadocTypes_Attachment"/>
      </Item2>
      <Item3>
        <Filename Value="Docflow\diadoctypes_docflow.pas"/>
        <UnitName Value="DiadocTypes_Docflow"/>
      </Item3>
      <Item4>
        <Filename Value="Docflow\diadoctypes_documentwithdocflow.pas"/>
        <UnitName Value="DiadocTypes_DocumentWithDocflow"/>
      </Item4>
      <Item5>
        <Filename Value="Docflow\diadoctypes_invoicedocflow.pas"/>
        <UnitName Value="DiadocTypes_InvoiceDocflow"/>
      </Item5>
      <Item6>
        <Filename Value="Docflow\diadoctypes_receiptdocflow.pas"/>
        <UnitName Value="DiadocTypes_ReceiptDocflow"/>
      </Item6>
      <Item7>
        <Filename Value="Docflow\diadoctypes_xmlbilateraldocflow.pas"/>
        <UnitName Value="DiadocTypes_XmlBilateralDocflow"/>
      </Item7>
      <Item8>
        <Filename Value="Docflow\diadoctypes_recipientsignaturerejectiondocflow.pas"/>
        <UnitName Value="DiadocTypes_RecipientSignatureRejectionDocflow"/>
      </Item8>
      <Item9>
        <Filename Value="Docflow\diadoctypes_bilateraldocflow.pas"/>
        <UnitName Value="DiadocTypes_BilateralDocflow"/>
      </Item9>
      <Item10>
        <Filename Value="Docflow\diadoctypes_unilateraldocflow.pas"/>
        <UnitName Value="DiadocTypes_UnilateralDocflow"/>
      </Item10>
      <Item11>
        <Filename Value="Docflow\diadoctypes_recipientsignaturedocflow.pas"/>
        <UnitName Value="DiadocTypes_RecipientSignatureDocflow"/>
      </Item11>
      <Item12>
        <Filename Value="Docflow\diadoctypes_revocationdocflow.pas"/>
        <UnitName Value="DiadocTypes_RevocationDocflow"/>
      </Item12>
      <Item13>
        <Filename Value="Docflow\diadoctypes_resolutiondocflow.pas"/>
        <UnitName Value="DiadocTypes_ResolutionDocflow"/>
      </Item13>
      <Item14>
        <Filename Value="Docflow\diadoctypes_universaltransferdocumentdocflow.pas"/>
        <UnitName Value="DiadocTypes_UniversalTransferDocumentDocflow"/>
      </Item14>
      <Item15>
        <Filename Value="Docflow\diadoctypes_documentinfo.pas"/>
        <UnitName Value="DiadocTypes_DocumentInfo"/>
      </Item15>
      <Item16>
        <Filename Value="Invoicing\diadoctypes_universaltransferdocumentinfo.pas"/>
        <UnitName Value="DiadocTypes_UniversalTransferDocumentInfo"/>
      </Item16>
      <Item17>
        <Filename Value="Invoicing\diadoctypes_invoiceinfo.pas"/>
        <UnitName Value="DiadocTypes_InvoiceInfo"/>
      </Item17>
      <Item18>
        <Filename Value="Invoicing\diadoctypes_signer.pas"/>
        <UnitName Value="DiadocTypes_Signer"/>
      </Item18>
      <Item19>
        <Filename Value="Invoicing\diadoctypes_organizationinfo.pas"/>
        <UnitName Value="DiadocTypes_OrganizationInfo"/>
      </Item19>
      <Item20>
        <Filename Value="Invoicing\diadoctypes_extendedsigner.pas"/>
        <UnitName Value="DiadocTypes_ExtendedSigner"/>
      </Item20>
      <Item21>
        <Filename Value="Invoicing\diadoctypes_extendedorganizationinfo.pas"/>
        <UnitName Value="DiadocTypes_ExtendedOrganizationInfo"/>
      </Item21>
      <Item22>
        <Filename Value="Docflow\diadoctypes_docflowapi.pas"/>
        <UnitName Value="DiadocTypes_DocflowApi"/>
      </Item22>
      <Item23>
        <Filename Value="Documents\Types\diadoctypes_documenttypedescription.pas"/>
        <UnitName Value="DiadocTypes_DocumentTypeDescription"/>
      </Item23>
      <Item24>
        <Filename Value="Events\diadoctypes_diadocmessage_postapi.pas"/>
        <UnitName Value="DiadocTypes_DiadocMessage_PostApi"/>
      </Item24>
      <Item25>
        <Filename Value="Events\diadoctypes_resolutioninfo.pas"/>
        <UnitName Value="DiadocTypes_ResolutionInfo"/>
      </Item25>
      <Item26>
        <Filename Value="Events\diadoctypes_resolutionrequestinfo.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRequestInfo"/>
      </Item26>
      <Item27>
        <Filename Value="Events\diadoctypes_cancellationinfo.pas"/>
        <UnitName Value="DiadocTypes_CancellationInfo"/>
      </Item27>
      <Item28>
        <Filename Value="Events\diadoctypes_resolutionrequestdenialinfo.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRequestDenialInfo"/>
      </Item28>
      <Item29>
        <Filename Value="Events\diadoctypes_resolutionrouteinfo.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRouteInfo"/>
      </Item29>
      <Item30>
        <Filename Value="Events\diadoctypes_diadocmessage_getapi.pas"/>
        <UnitName Value="DiadocTypes_DiadocMessage_GetApi"/>
      </Item30>
      <Item31>
        <Filename Value="Documents\diadoctypes_document.pas"/>
        <UnitName Value="DiadocTypes_Document"/>
      </Item31>
      <Item32>
        <Filename Value="Documents\diadoctypes_acceptancecertificatedocument.pas"/>
        <UnitName Value="DiadocTypes_AcceptanceCertificateDocument"/>
      </Item32>
      <Item33>
        <Filename Value="Documents\diadoctypes_receiptstatus.pas"/>
        <UnitName Value="DiadocTypes_ReceiptStatus"/>
      </Item33>
      <Item34>
        <Filename Value="Documents\diadoctypes_bilateraldocument.pas"/>
        <UnitName Value="DiadocTypes_BilateralDocument"/>
      </Item34>
      <Item35>
        <Filename Value="Documents\diadoctypes_invoicedocument.pas"/>
        <UnitName Value="DiadocTypes_InvoiceDocument"/>
      </Item35>
      <Item36>
        <Filename Value="Documents\diadoctypes_nonformalizeddocument.pas"/>
        <UnitName Value="DiadocTypes_NonformalizedDocument"/>
      </Item36>
      <Item37>
        <Filename Value="Documents\diadoctypes_unilateraldocument.pas"/>
        <UnitName Value="DiadocTypes_UnilateralDocument"/>
      </Item37>
      <Item38>
        <Filename Value="Documents\diadoctypes_universaltransferdocument.pas"/>
        <UnitName Value="DiadocTypes_UniversalTransferDocument"/>
      </Item38>
      <Item39>
        <Filename Value="Documents\diadoctypes_documentzip.pas"/>
        <UnitName Value="DiadocTypes_DocumentZip"/>
      </Item39>
      <Item40>
        <Filename Value="Documents\diadoctypes_documentsmoveoperation.pas"/>
        <UnitName Value="DiadocTypes_DocumentsMoveOperation"/>
      </Item40>
      <Item41>
        <Filename Value="Documents\diadoctypes_documentprotocol.pas"/>
        <UnitName Value="DiadocTypes_DocumentProtocol"/>
      </Item41>
      <Item42>
        <Filename Value="Documents\diadoctypes_documentlist.pas"/>
        <UnitName Value="DiadocTypes_DocumentList"/>
      </Item42>
      <Item43>
        <Filename Value="Recognition\diadoctypes_recognition.pas"/>
        <UnitName Value="DiadocTypes_Recognition"/>
      </Item43>
      <Item44>
        <Filename Value="KeyValueStorage\diadoctypes_keyvaluestorage.pas"/>
        <UnitName Value="DiadocTypes_KeyValueStorage"/>
      </Item44>
      <Item45>
        <Filename Value="Forwarding\diadoctypes_forwardeddocument.pas"/>
        <UnitName Value="DiadocTypes_ForwardedDocument"/>
      </Item45>
      <Item46>
        <Filename Value="Forwarding\diadoctypes_forwardingapi.pas"/>
        <UnitName Value="DiadocTypes_ForwardingApi"/>
      </Item46>
      <Item47>
        <Filename Value="Invoicing\diadoctypes_acceptancecertificate552info.pas"/>
        <UnitName Value="DiadocTypes_AcceptanceCertificate552Info"/>
      </Item47>
      <Item48>
        <Filename Value="Invoicing\diadoctypes_acceptancecertificateinfo.pas"/>
        <UnitName Value="DiadocTypes_AcceptanceCertificateInfo"/>
      </Item48>
      <Item49>
        <Filename Value="Invoicing\diadoctypes_fnsregistrationmessageinfo.pas"/>
        <UnitName Value="DiadocTypes_FnsRegistrationMessageInfo"/>
      </Item49>
      <Item50>
        <Filename Value="Invoicing\diadoctypes_invoicecorrectionrequestinfo.pas"/>
        <UnitName Value="DiadocTypes_InvoiceCorrectionRequestInfo"/>
      </Item50>
      <Item51>
        <Filename Value="Invoicing\diadoctypes_official.pas"/>
        <UnitName Value="DiadocTypes_Official"/>
      </Item51>
      <Item52>
        <Filename Value="Invoicing\diadoctypes_revocationrequestinfo.pas"/>
        <UnitName Value="DiadocTypes_RevocationRequestInfo"/>
      </Item52>
      <Item53>
        <Filename Value="Invoicing\diadoctypes_signaturerejectioninfo.pas"/>
        <UnitName Value="DiadocTypes_SignatureRejectionInfo"/>
      </Item53>
      <Item54>
        <Filename Value="Invoicing\diadoctypes_torg12info.pas"/>
        <UnitName Value="DiadocTypes_Torg12Info"/>
      </Item54>
      <Item55>
        <Filename Value="Invoicing\diadoctypes_tovtorginfo.pas"/>
        <UnitName Value="DiadocTypes_TovTorgInfo"/>
      </Item55>
      <Item56>
        <Filename Value="diadoc_src\diadocapi.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DiadocAPI"/>
      </Item56>
      <Item57>
        <Filename Value="diadoc_src\diadoc_base.pas"/>
        <UnitName Value="Diadoc_Base"/>
      </Item57>
      <Item58>
        <Filename Value="diadoc_src\diadoc_consts.pas"/>
        <UnitName Value="diadoc_consts"/>
      </Item58>
      <Item59>
        <Filename Value="diadoc_src\diadoc_simple_arrays.pas"/>
        <UnitName Value="diadoc_simple_arrays"/>
      </Item59>
      <Item60>
        <Filename Value="diadoc_src\diadoctypes.pas"/>
        <UnitName Value="DiadocTypes"/>
      </Item60>
      <Item61>
        <Filename Value="diadoc_src\diadoctypes_acquirecounteragent.pas"/>
        <UnitName Value="DiadocTypes_AcquireCounteragent"/>
      </Item61>
      <Item62>
        <Filename Value="diadoc_src\diadoctypes_address.pas"/>
        <UnitName Value="DiadocTypes_Address"/>
      </Item62>
      <Item63>
        <Filename Value="diadoc_src\diadoctypes_asyncmethodresult.pas"/>
        <UnitName Value="DiadocTypes_AsyncMethodResult"/>
      </Item63>
      <Item64>
        <Filename Value="diadoc_src\diadoctypes_certificateinfo.pas"/>
        <UnitName Value="DiadocTypes_CertificateInfo"/>
      </Item64>
      <Item65>
        <Filename Value="diadoc_src\diadoctypes_cloudsign.pas"/>
        <UnitName Value="DiadocTypes_CloudSign"/>
      </Item65>
      <Item66>
        <Filename Value="diadoc_src\diadoctypes_content.pas"/>
        <UnitName Value="DiadocTypes_Content"/>
      </Item66>
      <Item67>
        <Filename Value="diadoc_src\diadoctypes_content_v2.pas"/>
        <UnitName Value="DiadocTypes_Content_v2"/>
      </Item67>
      <Item68>
        <Filename Value="diadoc_src\diadoctypes_counteragent.pas"/>
        <UnitName Value="DiadocTypes_Counteragent"/>
      </Item68>
      <Item69>
        <Filename Value="diadoc_src\diadoctypes_customdataitem.pas"/>
        <UnitName Value="DiadocTypes_CustomDataItem"/>
      </Item69>
      <Item70>
        <Filename Value="diadoc_src\diadoctypes_documentdirection.pas"/>
        <UnitName Value="DiadocTypes_DocumentDirection"/>
      </Item70>
      <Item71>
        <Filename Value="diadoc_src\diadoctypes_documentid.pas"/>
        <UnitName Value="DiadocTypes_DocumentId"/>
      </Item71>
      <Item72>
        <Filename Value="diadoc_src\diadoctypes_documenttype.pas"/>
        <UnitName Value="DiadocTypes_DocumentType"/>
      </Item72>
      <Item73>
        <Filename Value="diadoc_src\diadoctypes_externalserviceauthinfo.pas"/>
        <UnitName Value="DiadocTypes_ExternalServiceAuthInfo"/>
      </Item73>
      <Item74>
        <Filename Value="diadoc_src\diadoctypes_forwarddocumentevent.pas"/>
        <UnitName Value="DiadocTypes_ForwardDocumentEvent"/>
      </Item74>
      <Item75>
        <Filename Value="diadoc_src\diadoctypes_getorganizationsbyinnlist.pas"/>
        <UnitName Value="DiadocTypes_GetOrganizationsByInnList"/>
      </Item75>
      <Item76>
        <Filename Value="diadoc_src\diadoctypes_organization.pas"/>
        <UnitName Value="DiadocTypes_Organization"/>
      </Item76>
      <Item77>
        <Filename Value="diadoc_src\diadoctypes_organizationpropertiestoupdate.pas"/>
        <UnitName Value="DiadocTypes_OrganizationPropertiesToUpdate"/>
      </Item77>
      <Item78>
        <Filename Value="diadoc_src\diadoctypes_organizationuser.pas"/>
        <UnitName Value="DiadocTypes_OrganizationUser"/>
      </Item78>
      <Item79>
        <Filename Value="diadoc_src\diadoctypes_organizationuserpermissions.pas"/>
        <UnitName Value="DiadocTypes_OrganizationUserPermissions"/>
      </Item79>
      <Item80>
        <Filename Value="diadoc_src\diadoctypes_resolutionroutelist.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRouteList"/>
      </Item80>
      <Item81>
        <Filename Value="diadoc_src\diadoctypes_resolutiontarget.pas"/>
        <UnitName Value="DiadocTypes_ResolutionTarget"/>
      </Item81>
      <Item82>
        <Filename Value="diadoc_src\diadoctypes_roamingnotification.pas"/>
        <UnitName Value="DiadocTypes_RoamingNotification"/>
      </Item82>
      <Item83>
        <Filename Value="diadoc_src\diadoctypes_signatureinfo.pas"/>
        <UnitName Value="DiadocTypes_SignatureInfo"/>
      </Item83>
      <Item84>
        <Filename Value="diadoc_src\diadoctypes_signatureverificationresult.pas"/>
        <UnitName Value="DiadocTypes_SignatureVerificationResult"/>
      </Item84>
      <Item85>
        <Filename Value="diadoc_src\diadoctypes_timebasedfilter.pas"/>
        <UnitName Value="DiadocTypes_TimeBasedFilter"/>
      </Item85>
      <Item86>
        <Filename Value="diadoc_src\diadoctypes_timestamp.pas"/>
        <UnitName Value="DiadocTypes_Timestamp"/>
      </Item86>
      <Item87>
        <Filename Value="diadoc_src\diadoctypes_user.pas"/>
        <UnitName Value="DiadocTypes_User"/>
      </Item87>
      <Item88>
        <Filename Value="diadoc_src\diadoc_utils.pas"/>
        <UnitName Value="diadoc_utils"/>
      </Item88>
      <Item89>
        <Filename Value="diadoc_src\diadoctypes_boxlist.pas"/>
        <UnitName Value="DiadocTypes_BoxList"/>
      </Item89>
      <Item90>
        <Filename Value="diadoc_src\diadoctypes_lockmode.pas"/>
        <UnitName Value="DiadocTypes_LockMode"/>
      </Item90>
      <Item91>
        <Filename Value="Employees\diadoctypes_employee.pas"/>
        <UnitName Value="DiadocTypes_Employee"/>
      </Item91>
      <Item92>
        <Filename Value="Employees\Subscriptions\diadoctypes_subscription.pas"/>
        <UnitName Value="DiadocTypes_Subscription"/>
      </Item92>
      <Item93>
        <Filename Value="Employees\diadoctypes_employeetocreate.pas"/>
        <UnitName Value="DiadocTypes_EmployeeToCreate"/>
      </Item93>
      <Item94>
        <Filename Value="Users\diadoctypes_usertoupdate.pas"/>
        <UnitName Value="DiadocTypes_UserToUpdate"/>
      </Item94>
      <Item95>
        <Filename Value="Employees\diadoctypes_employeetoupdate.pas"/>
        <UnitName Value="DiadocTypes_EmployeeToUpdate"/>
      </Item95>
      <Item96>
        <Filename Value="diadoc_src\diadoctypes_documentfilter.pas"/>
        <UnitName Value="DiadocTypes_DocumentFilter"/>
      </Item96>
      <Item97>
        <Filename Value="diadoc_src\diadoctypes_resolutiontype.pas"/>
        <UnitName Value="DiadocTypes_ResolutionType"/>
      </Item97>
      <Item98>
        <Filename Value="diadoc_src\diadoctypes_resolutionrequesttype.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRequestType"/>
      </Item98>
      <Item99>
        <Filename Value="Departments\diadoctypes_department.pas"/>
        <UnitName Value="DiadocTypes_Department"/>
      </Item99>
      <Item100>
        <Filename Value="Departments\diadoctypes_departmentlist.pas"/>
        <UnitName Value="DiadocTypes_DepartmentList"/>
      </Item100>
      <Item101>
        <Filename Value="Departments\diadoctypes_departmenttocreate.pas"/>
        <UnitName Value="DiadocTypes_DepartmentToCreate"/>
      </Item101>
      <Item102>
        <Filename Value="Departments\diadoctypes_departmenttoupdate.pas"/>
        <UnitName Value="DiadocTypes_DepartmentToUpdate"/>
      </Item102>
      <Item103>
        <Filename Value="Departments\diadoctypes_routing.pas"/>
        <UnitName Value="DiadocTypes_Routing"/>
      </Item103>
      <Item104>
        <Filename Value="diadoc_src\ResolutionAction.pas"/>
        <UnitName Value="ResolutionAction"/>
      </Item104>
      <Item105>
        <Filename Value="Registration\diadoctypes_registrationrequest.pas"/>
        <UnitName Value="DiadocTypes_RegistrationRequest"/>
      </Item105>
      <Item106>
        <Filename Value="Organizations\diadoctypes_autoblockstatus.pas"/>
        <UnitName Value="DiadocTypes_AutoBlockStatus"/>
      </Item106>
      <Item107>
        <Filename Value="Organizations\diadoctypes_blockstatus.pas"/>
        <UnitName Value="DiadocTypes_BlockStatus"/>
      </Item107>
      <Item108>
        <Filename Value="Organizations\diadoctypes_manualblockstatus.pas"/>
        <UnitName Value="DiadocTypes_ManualBlockStatus"/>
      </Item108>
      <Item109>
        <Filename Value="Organizations\diadoctypes_organizationfeatures.pas"/>
        <UnitName Value="DiadocTypes_OrganizationFeatures"/>
      </Item109>
      <Item110>
        <Filename Value="diadoc_src\CustomPrintFormDetection.pas"/>
        <UnitName Value="CustomPrintFormDetection"/>
      </Item110>
      <Item111>
        <Filename Value="diadoc_src\xsdcontenttype.pas"/>
        <UnitName Value="XsdContentType"/>
      </Item111>
      <Item112>
        <Filename Value="diadoc_src\LoginPassword.pas"/>
        <UnitName Value="LoginPassword"/>
      </Item112>
      <Item113>
        <Filename Value="diadoc_src\Content_v3.pas"/>
        <UnitName Value="Content_v3"/>
      </Item113>
      <Item114>
        <Filename Value="Dss\DssSign.pas"/>
        <UnitName Value="DssSign"/>
      </Item114>
      <Item115>
        <Filename Value="Documents\DetectTitleResponse.pas"/>
        <UnitName Value="DetectTitleResponse"/>
      </Item115>
      <Item116>
        <Filename Value="DataXml\UserContract_820_05_01_01_Hyphen.pas"/>
        <UnitName Value="UserContract_820_05_01_01_Hyphen"/>
      </Item116>
      <Item117>
        <Filename Value="diadoc_src\CertificateInfoV2.pas"/>
        <UnitName Value="CertificateInfoV2"/>
      </Item117>
      <Item118>
        <Filename Value="diadoc_src\CertificateList.pas"/>
        <UnitName Value="CertificateList"/>
      </Item118>
      <Item119>
        <Filename Value="Docflow\AttachmentV3.pas"/>
        <UnitName Value="AttachmentV3"/>
      </Item119>
      <Item120>
        <Filename Value="Docflow\DocflowApiV3.pas"/>
        <UnitName Value="DocflowApiV3"/>
      </Item120>
      <Item121>
        <Filename Value="Docflow\DocflowV3.pas"/>
        <UnitName Value="DocflowV3"/>
      </Item121>
      <Item122>
        <Filename Value="Docflow\DocumentInfoV3.pas"/>
        <UnitName Value="DocumentInfoV3"/>
      </Item122>
      <Item123>
        <Filename Value="Docflow\DocumentWithDocflowV3.pas"/>
        <UnitName Value="DocumentWithDocflowV3"/>
      </Item123>
      <Item124>
        <Filename Value="Docflow\ResolutionDocflowV3.pas"/>
        <UnitName Value="ResolutionDocflowV3"/>
      </Item124>
      <Item125>
        <Filename Value="Docflow\RoamingNotification.pas"/>
        <UnitName Value="RoamingNotification"/>
      </Item125>
      <Item126>
        <Filename Value="diadoc_src\FullVersion.pas"/>
        <UnitName Value="FullVersion"/>
      </Item126>
      <Item127>
        <Filename Value="diadoc_src\TotalCountType.pas"/>
        <UnitName Value="TotalCountType"/>
      </Item127>
      <Item128>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_02_01_ind0"/>
      </Item128>
      <Item129>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd820_05_01_01_hyphen_ind0"/>
      </Item129>
      <Item130>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_hyphen_ind0"/>
      </Item130>
      <Item131>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_02_01_ind0"/>
      </Item131>
      <Item132>
        <Filename Value="DataXml\ElectricityIndication_DEFAULT_pokaz_01_01_ind0.pas"/>
        <UnitName Value="ElectricityIndication_DEFAULT_pokaz_01_01_ind0"/>
      </Item132>
      <Item133>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_invoicecor_05_01_03_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_invoicecor_05_01_03_ind0"/>
      </Item133>
      <Item134>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_invoicecor_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_invoicecor_05_02_01_ind0"/>
      </Item134>
      <Item135>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_invoicecor_05_02_02_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_invoicecor_05_02_02_ind0"/>
      </Item135>
      <Item136>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_ucd_05_01_01_ind0"/>
      </Item136>
      <Item137>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_ucd_05_01_02_ind0"/>
      </Item137>
      <Item138>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_ucd_05_01_03_ind0"/>
      </Item138>
      <Item139>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_ucd_05_02_01_ind0"/>
      </Item139>
      <Item140>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_invoicecor_05_01_03_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_invoicecor_05_01_03_ind0"/>
      </Item140>
      <Item141>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_invoicecor_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_invoicecor_05_02_01_ind0"/>
      </Item141>
      <Item142>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_invoicecor_05_02_02_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_invoicecor_05_02_02_ind0"/>
      </Item142>
      <Item143>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_ucd_05_01_01_ind0"/>
      </Item143>
      <Item144>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_ucd_05_01_02_ind0"/>
      </Item144>
      <Item145>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_ucd_05_01_03_ind0"/>
      </Item145>
      <Item146>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_ucd_05_02_01_ind0"/>
      </Item146>
      <Item147>
        <Filename Value="DataXml\Invoice_DEFAULT_invoice_05_01_03_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_invoice_05_01_03_ind0"/>
      </Item147>
      <Item148>
        <Filename Value="DataXml\Invoice_DEFAULT_invoice_05_02_01_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_invoice_05_02_01_ind0"/>
      </Item148>
      <Item149>
        <Filename Value="DataXml\Invoice_DEFAULT_invoice_05_02_02_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_invoice_05_02_02_ind0"/>
      </Item149>
      <Item150>
        <Filename Value="DataXml\Invoice_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item150>
      <Item151>
        <Filename Value="DataXml\Invoice_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd820_05_01_01_ind0"/>
      </Item151>
      <Item152>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_01_01_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_01_01_ind0"/>
      </Item152>
      <Item153>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_01_02_ind0"/>
      </Item153>
      <Item154>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_01_04_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_01_04_ind0"/>
      </Item154>
      <Item155>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_01_05_ind0"/>
      </Item155>
      <Item156>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_02_01_ind0"/>
      </Item156>
      <Item157>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_invoice_05_01_03_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_invoice_05_01_03_ind0"/>
      </Item157>
      <Item158>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_invoice_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_invoice_05_02_01_ind0"/>
      </Item158>
      <Item159>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_invoice_05_02_02_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_invoice_05_02_02_ind0"/>
      </Item159>
      <Item160>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item160>
      <Item161>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd820_05_01_01_ind0"/>
      </Item161>
      <Item162>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_01_01_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_01_01_ind0"/>
      </Item162>
      <Item163>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_01_02_ind0"/>
      </Item163>
      <Item164>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_01_04_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_01_04_ind0"/>
      </Item164>
      <Item165>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_01_05_ind0"/>
      </Item165>
      <Item166>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_02_01_ind0"/>
      </Item166>
      <Item167>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item167>
      <Item168>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0"/>
      </Item168>
      <Item169>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_01_02_ind0"/>
      </Item169>
      <Item170>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_01_05_ind0"/>
      </Item170>
      <Item171>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind0"/>
      </Item171>
      <Item172>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item172>
      <Item173>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0"/>
      </Item173>
      <Item174>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_01_02_ind0"/>
      </Item174>
      <Item175>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_01_05_ind0"/>
      </Item175>
      <Item176>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind0"/>
      </Item176>
      <Item177>
        <Filename Value="DataXml\UniversalCorrectionDocument_DIS_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_DIS_ucd_05_01_01_ind0"/>
      </Item177>
      <Item178>
        <Filename Value="DataXml\UniversalCorrectionDocument_DIS_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_DIS_ucd_05_01_02_ind0"/>
      </Item178>
      <Item179>
        <Filename Value="DataXml\UniversalCorrectionDocument_DIS_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_DIS_ucd_05_01_03_ind0"/>
      </Item179>
      <Item180>
        <Filename Value="DataXml\UniversalCorrectionDocument_DIS_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_DIS_ucd_05_02_01_ind0"/>
      </Item180>
      <Item181>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_01_ind0"/>
      </Item181>
      <Item182>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_02_ind0"/>
      </Item182>
      <Item183>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_03_ind0"/>
      </Item183>
      <Item184>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHF_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHF_ucd_05_01_01_ind0"/>
      </Item184>
      <Item185>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHF_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHF_ucd_05_01_02_ind0"/>
      </Item185>
      <Item186>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHF_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHF_ucd_05_01_03_ind0"/>
      </Item186>
      <Item187>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHF_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHF_ucd_05_02_01_ind0"/>
      </Item187>
      <Item188>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_01_ind0"/>
      </Item188>
      <Item189>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_02_ind0"/>
      </Item189>
      <Item190>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_03_ind0"/>
      </Item190>
      <Item191>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_02_01_ind0"/>
      </Item191>
      <Item192>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_01_ind0"/>
      </Item192>
      <Item193>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_02_ind0"/>
      </Item193>
      <Item194>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_03_ind0"/>
      </Item194>
      <Item195>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_02_01_ind0"/>
      </Item195>
      <Item196>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_01_ind0"/>
      </Item196>
      <Item197>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_02_ind0"/>
      </Item197>
      <Item198>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_03_ind0"/>
      </Item198>
      <Item199>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHF_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHF_ucd_05_02_01_ind0"/>
      </Item199>
      <Item200>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd820_05_01_01_hyphen_ind0"/>
      </Item200>
      <Item201>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd820_05_01_01_ind0"/>
      </Item201>
      <Item202>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_01_ind0"/>
      </Item202>
      <Item203>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_02_ind0"/>
      </Item203>
      <Item204>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_04_ind0"/>
      </Item204>
      <Item205>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_05_ind0"/>
      </Item205>
      <Item206>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_02_01_ind0"/>
      </Item206>
      <Item207>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd820_05_01_01_hyphen_ind0"/>
      </Item207>
      <Item208>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd820_05_01_01_ind0"/>
      </Item208>
      <Item209>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_01_ind0"/>
      </Item209>
      <Item210>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_02_ind0"/>
      </Item210>
      <Item211>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_04_ind0"/>
      </Item211>
      <Item212>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_05_ind0"/>
      </Item212>
      <Item213>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_02_01_ind0"/>
      </Item213>
      <Item214>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_ind0"/>
      </Item214>
      <Item215>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_01_ind0"/>
      </Item215>
      <Item216>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_02_ind0"/>
      </Item216>
      <Item217>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_04_ind0"/>
      </Item217>
      <Item218>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_05_ind0"/>
      </Item218>
      <Item219>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_02_01_ind0"/>
      </Item219>
      <Item220>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd820_05_01_01_hyphen_ind0"/>
      </Item220>
      <Item221>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd820_05_01_01_ind0"/>
      </Item221>
      <Item222>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_01_01_ind0"/>
      </Item222>
      <Item223>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_01_02_ind0"/>
      </Item223>
      <Item224>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_01_04_ind0"/>
      </Item224>
      <Item225>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_01_05_ind0"/>
      </Item225>
      <Item226>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_02_01_ind0"/>
      </Item226>
      <Item227>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd820_05_01_01_ind0"/>
      </Item227>
      <Item228>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_01_ind0"/>
      </Item228>
      <Item229>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_02_ind0"/>
      </Item229>
      <Item230>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_04_ind0"/>
      </Item230>
      <Item231>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_05_ind0"/>
      </Item231>
      <Item232>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd820_05_01_01_hyphen_ind0"/>
      </Item232>
      <Item233>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd820_05_01_01_ind0"/>
      </Item233>
      <Item234>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_01_01_ind0"/>
      </Item234>
      <Item235>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_01_02_ind0"/>
      </Item235>
      <Item236>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_01_04_ind0"/>
      </Item236>
      <Item237>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_01_05_ind0"/>
      </Item237>
      <Item238>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_02_01_ind0"/>
      </Item238>
      <Item239>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_act_05_01_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_act_05_01_01_ind0"/>
      </Item239>
      <Item240>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_act_05_01_02_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_act_05_01_02_ind0"/>
      </Item240>
      <Item241>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_01_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_01_01_ind0"/>
      </Item241>
      <Item242>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_01_02_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_01_02_ind0"/>
      </Item242>
      <Item243>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_02_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_02_01_ind0"/>
      </Item243>
      <Item244>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item244>
      <Item245>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0"/>
      </Item245>
      <Item246>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_01_ind0"/>
      </Item246>
      <Item247>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_02_ind0"/>
      </Item247>
      <Item248>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_04_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_04_ind0"/>
      </Item248>
      <Item249>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_05_ind0"/>
      </Item249>
      <Item250>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_02_01_ind0"/>
      </Item250>
      <Item251>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_torg12_05_01_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_torg12_05_01_01_ind0"/>
      </Item251>
      <Item252>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_torg12_05_01_02_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_torg12_05_01_02_ind0"/>
      </Item252>
      <Item253>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_02_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_02_ind0"/>
      </Item253>
      <Item254>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_03_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_03_ind0"/>
      </Item254>
      <Item255>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_04_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_04_ind0"/>
      </Item255>
      <Item256>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_02_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_02_01_ind0"/>
      </Item256>
      <Item257>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item257>
      <Item258>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd820_05_01_01_ind0"/>
      </Item258>
      <Item259>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_01_ind0"/>
      </Item259>
      <Item260>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_02_ind0"/>
      </Item260>
      <Item261>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_04_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_04_ind0"/>
      </Item261>
      <Item262>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_05_ind0"/>
      </Item262>
      <Item263>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_02_01_ind0"/>
      </Item263>
      <Item264>
        <Filename Value="DataXml\ProformaInvoice_DEFAULT_proformainvoice_01_01_ind0.pas"/>
        <UnitName Value="ProformaInvoice_DEFAULT_proformainvoice_01_01_ind0"/>
      </Item264>
      <Item265>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_01_02_ind1"/>
      </Item265>
      <Item266>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_01_05_ind1"/>
      </Item266>
      <Item267>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1"/>
      </Item267>
      <Item268>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1"/>
      </Item268>
      <Item269>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1"/>
      </Item269>
      <Item270>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_01_02_ind1"/>
      </Item270>
      <Item271>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_01_05_ind1"/>
      </Item271>
      <Item272>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1"/>
      </Item272>
      <Item273>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1"/>
      </Item273>
      <Item274>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1"/>
      </Item274>
      <Item275>
        <Filename Value="DataXml\UniversalCorrectionDocument_DIS_ucd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_DIS_ucd_05_01_01_ind1"/>
      </Item275>
      <Item276>
        <Filename Value="DataXml\UniversalCorrectionDocument_DIS_ucd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_DIS_ucd_05_01_02_ind1"/>
      </Item276>
      <Item277>
        <Filename Value="DataXml\UniversalCorrectionDocument_DIS_ucd_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_DIS_ucd_05_01_03_ind1"/>
      </Item277>
      <Item278>
        <Filename Value="DataXml\UniversalCorrectionDocument_DIS_ucd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_DIS_ucd_05_02_01_ind1"/>
      </Item278>
      <Item279>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_01_ind1"/>
      </Item279>
      <Item280>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_02_ind1"/>
      </Item280>
      <Item281>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_03_ind1"/>
      </Item281>
      <Item282>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_02_01_ind1"/>
      </Item282>
      <Item283>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_01_ind1"/>
      </Item283>
      <Item284>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_02_ind1"/>
      </Item284>
      <Item285>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_03_ind1"/>
      </Item285>
      <Item286>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_02_01_ind1"/>
      </Item286>
      <Item287>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_01_ind1"/>
      </Item287>
      <Item288>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_02_ind1"/>
      </Item288>
      <Item289>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_03_ind1"/>
      </Item289>
      <Item290>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_02_01_ind1"/>
      </Item290>
      <Item291>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_01_ind1"/>
      </Item291>
      <Item292>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_02_ind1"/>
      </Item292>
      <Item293>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_04_ind1"/>
      </Item293>
      <Item294>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_05_ind1"/>
      </Item294>
      <Item295>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_02_01_ind1"/>
      </Item295>
      <Item296>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd820_05_01_01_hyphen_ind1"/>
      </Item296>
      <Item297>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd820_05_01_01_ind1"/>
      </Item297>
      <Item298>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_01_ind1"/>
      </Item298>
      <Item299>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_02_ind1"/>
      </Item299>
      <Item300>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_04_ind1"/>
      </Item300>
      <Item301>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_05_ind1"/>
      </Item301>
      <Item302>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_02_01_ind1"/>
      </Item302>
      <Item303>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd820_05_01_01_hyphen_ind1"/>
      </Item303>
      <Item304>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd820_05_01_01_ind1"/>
      </Item304>
      <Item305>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_01_ind1"/>
      </Item305>
      <Item306>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_02_ind1"/>
      </Item306>
      <Item307>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_04_ind1"/>
      </Item307>
      <Item308>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_05_ind1"/>
      </Item308>
      <Item309>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_02_01_ind1"/>
      </Item309>
      <Item310>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd820_05_01_01_hyphen_ind1"/>
      </Item310>
      <Item311>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd820_05_01_01_ind1"/>
      </Item311>
      <Item312>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_01_ind1"/>
      </Item312>
      <Item313>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_02_ind1"/>
      </Item313>
      <Item314>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_04_ind1"/>
      </Item314>
      <Item315>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_05_ind1"/>
      </Item315>
      <Item316>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_02_01_ind1"/>
      </Item316>
      <Item317>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_hyphen_ind1"/>
      </Item317>
      <Item318>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_ind1"/>
      </Item318>
      <Item319>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_act_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_act_05_01_01_ind1"/>
      </Item319>
      <Item320>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_act_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_act_05_01_02_ind1"/>
      </Item320>
      <Item321>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_01_01_ind1"/>
      </Item321>
      <Item322>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_01_02_ind1"/>
      </Item322>
      <Item323>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_02_01_ind1"/>
      </Item323>
      <Item324>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_01_ind1"/>
      </Item324>
      <Item325>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_02_ind1"/>
      </Item325>
      <Item326>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_04_ind1"/>
      </Item326>
      <Item327>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_05_ind1"/>
      </Item327>
      <Item328>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1"/>
      </Item328>
      <Item329>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1"/>
      </Item329>
      <Item330>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1"/>
      </Item330>
      <Item331>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_torg12_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_torg12_05_01_01_ind1"/>
      </Item331>
      <Item332>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_torg12_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_torg12_05_01_02_ind1"/>
      </Item332>
      <Item333>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_02_ind1"/>
      </Item333>
      <Item334>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_03_ind1"/>
      </Item334>
      <Item335>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_04_ind1"/>
      </Item335>
      <Item336>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_02_01_ind1"/>
      </Item336>
      <Item337>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_01_ind1"/>
      </Item337>
      <Item338>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_02_ind1"/>
      </Item338>
      <Item339>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_04_ind1"/>
      </Item339>
      <Item340>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_05_ind1"/>
      </Item340>
      <Item341>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_02_01_ind1"/>
      </Item341>
      <Item342>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd820_05_01_01_hyphen_ind1"/>
      </Item342>
      <Item343>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd820_05_01_01_ind1"/>
      </Item343>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="xmlobjects"/>
      </Item1>
      <Item2>
        <PackageName Value="protobuf"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_synapse"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
