<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="diadoc_fpc"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Docflow;Invoicing;Documents\Types;Events;Documents;Recognition;KeyValueStorage;Forwarding;diadoc_src;Employees;Employees\Subscriptions;Users;Departments;Registration;Organizations;Dss;DataXml"/>
        <UnitOutputDirectory Value="lib\diadoc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Компоненты интеграции Контур ДИАДОК-API для FPC и Lazarus"/>
    <License Value="LGPL"/>
    <Version Major="1" Minor="3" Release="2" Build="13"/>
    <Files>
      <Item>
        <Filename Value="diadoc_define.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_attachment.pas"/>
        <UnitName Value="DiadocTypes_Attachment"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_docflow.pas"/>
        <UnitName Value="DiadocTypes_Docflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_documentwithdocflow.pas"/>
        <UnitName Value="DiadocTypes_DocumentWithDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_invoicedocflow.pas"/>
        <UnitName Value="DiadocTypes_InvoiceDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_receiptdocflow.pas"/>
        <UnitName Value="DiadocTypes_ReceiptDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_xmlbilateraldocflow.pas"/>
        <UnitName Value="DiadocTypes_XmlBilateralDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_recipientsignaturerejectiondocflow.pas"/>
        <UnitName Value="DiadocTypes_RecipientSignatureRejectionDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_bilateraldocflow.pas"/>
        <UnitName Value="DiadocTypes_BilateralDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_unilateraldocflow.pas"/>
        <UnitName Value="DiadocTypes_UnilateralDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_recipientsignaturedocflow.pas"/>
        <UnitName Value="DiadocTypes_RecipientSignatureDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_revocationdocflow.pas"/>
        <UnitName Value="DiadocTypes_RevocationDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_resolutiondocflow.pas"/>
        <UnitName Value="DiadocTypes_ResolutionDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_universaltransferdocumentdocflow.pas"/>
        <UnitName Value="DiadocTypes_UniversalTransferDocumentDocflow"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_documentinfo.pas"/>
        <UnitName Value="DiadocTypes_DocumentInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_universaltransferdocumentinfo.pas"/>
        <UnitName Value="DiadocTypes_UniversalTransferDocumentInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_invoiceinfo.pas"/>
        <UnitName Value="DiadocTypes_InvoiceInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_signer.pas"/>
        <UnitName Value="DiadocTypes_Signer"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_organizationinfo.pas"/>
        <UnitName Value="DiadocTypes_OrganizationInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_extendedsigner.pas"/>
        <UnitName Value="DiadocTypes_ExtendedSigner"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_extendedorganizationinfo.pas"/>
        <UnitName Value="DiadocTypes_ExtendedOrganizationInfo"/>
      </Item>
      <Item>
        <Filename Value="Docflow\diadoctypes_docflowapi.pas"/>
        <UnitName Value="DiadocTypes_DocflowApi"/>
      </Item>
      <Item>
        <Filename Value="Documents\Types\diadoctypes_documenttypedescription.pas"/>
        <UnitName Value="DiadocTypes_DocumentTypeDescription"/>
      </Item>
      <Item>
        <Filename Value="Events\diadoctypes_diadocmessage_postapi.pas"/>
        <UnitName Value="DiadocTypes_DiadocMessage_PostApi"/>
      </Item>
      <Item>
        <Filename Value="Events\diadoctypes_resolutioninfo.pas"/>
        <UnitName Value="DiadocTypes_ResolutionInfo"/>
      </Item>
      <Item>
        <Filename Value="Events\diadoctypes_resolutionrequestinfo.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRequestInfo"/>
      </Item>
      <Item>
        <Filename Value="Events\diadoctypes_cancellationinfo.pas"/>
        <UnitName Value="DiadocTypes_CancellationInfo"/>
      </Item>
      <Item>
        <Filename Value="Events\diadoctypes_resolutionrequestdenialinfo.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRequestDenialInfo"/>
      </Item>
      <Item>
        <Filename Value="Events\diadoctypes_resolutionrouteinfo.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRouteInfo"/>
      </Item>
      <Item>
        <Filename Value="Events\diadoctypes_diadocmessage_getapi.pas"/>
        <UnitName Value="DiadocTypes_DiadocMessage_GetApi"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_document.pas"/>
        <UnitName Value="DiadocTypes_Document"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_acceptancecertificatedocument.pas"/>
        <UnitName Value="DiadocTypes_AcceptanceCertificateDocument"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_receiptstatus.pas"/>
        <UnitName Value="DiadocTypes_ReceiptStatus"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_bilateraldocument.pas"/>
        <UnitName Value="DiadocTypes_BilateralDocument"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_invoicedocument.pas"/>
        <UnitName Value="DiadocTypes_InvoiceDocument"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_nonformalizeddocument.pas"/>
        <UnitName Value="DiadocTypes_NonformalizedDocument"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_unilateraldocument.pas"/>
        <UnitName Value="DiadocTypes_UnilateralDocument"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_universaltransferdocument.pas"/>
        <UnitName Value="DiadocTypes_UniversalTransferDocument"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_documentzip.pas"/>
        <UnitName Value="DiadocTypes_DocumentZip"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_documentsmoveoperation.pas"/>
        <UnitName Value="DiadocTypes_DocumentsMoveOperation"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_documentprotocol.pas"/>
        <UnitName Value="DiadocTypes_DocumentProtocol"/>
      </Item>
      <Item>
        <Filename Value="Documents\diadoctypes_documentlist.pas"/>
        <UnitName Value="DiadocTypes_DocumentList"/>
      </Item>
      <Item>
        <Filename Value="Recognition\diadoctypes_recognition.pas"/>
        <UnitName Value="DiadocTypes_Recognition"/>
      </Item>
      <Item>
        <Filename Value="KeyValueStorage\diadoctypes_keyvaluestorage.pas"/>
        <UnitName Value="DiadocTypes_KeyValueStorage"/>
      </Item>
      <Item>
        <Filename Value="Forwarding\diadoctypes_forwardeddocument.pas"/>
        <UnitName Value="DiadocTypes_ForwardedDocument"/>
      </Item>
      <Item>
        <Filename Value="Forwarding\diadoctypes_forwardingapi.pas"/>
        <UnitName Value="DiadocTypes_ForwardingApi"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_acceptancecertificate552info.pas"/>
        <UnitName Value="DiadocTypes_AcceptanceCertificate552Info"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_acceptancecertificateinfo.pas"/>
        <UnitName Value="DiadocTypes_AcceptanceCertificateInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_fnsregistrationmessageinfo.pas"/>
        <UnitName Value="DiadocTypes_FnsRegistrationMessageInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_invoicecorrectionrequestinfo.pas"/>
        <UnitName Value="DiadocTypes_InvoiceCorrectionRequestInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_official.pas"/>
        <UnitName Value="DiadocTypes_Official"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_revocationrequestinfo.pas"/>
        <UnitName Value="DiadocTypes_RevocationRequestInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_signaturerejectioninfo.pas"/>
        <UnitName Value="DiadocTypes_SignatureRejectionInfo"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_torg12info.pas"/>
        <UnitName Value="DiadocTypes_Torg12Info"/>
      </Item>
      <Item>
        <Filename Value="Invoicing\diadoctypes_tovtorginfo.pas"/>
        <UnitName Value="DiadocTypes_TovTorgInfo"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadocapi.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DiadocAPI"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoc_base.pas"/>
        <UnitName Value="Diadoc_Base"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoc_consts.pas"/>
        <UnitName Value="diadoc_consts"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoc_simple_arrays.pas"/>
        <UnitName Value="diadoc_simple_arrays"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes.pas"/>
        <UnitName Value="DiadocTypes"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_acquirecounteragent.pas"/>
        <UnitName Value="DiadocTypes_AcquireCounteragent"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_address.pas"/>
        <UnitName Value="DiadocTypes_Address"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_asyncmethodresult.pas"/>
        <UnitName Value="DiadocTypes_AsyncMethodResult"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_certificateinfo.pas"/>
        <UnitName Value="DiadocTypes_CertificateInfo"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_cloudsign.pas"/>
        <UnitName Value="DiadocTypes_CloudSign"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_content.pas"/>
        <UnitName Value="DiadocTypes_Content"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_content_v2.pas"/>
        <UnitName Value="DiadocTypes_Content_v2"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_counteragent.pas"/>
        <UnitName Value="DiadocTypes_Counteragent"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_customdataitem.pas"/>
        <UnitName Value="DiadocTypes_CustomDataItem"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_documentdirection.pas"/>
        <UnitName Value="DiadocTypes_DocumentDirection"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_documentid.pas"/>
        <UnitName Value="DiadocTypes_DocumentId"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_documenttype.pas"/>
        <UnitName Value="DiadocTypes_DocumentType"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_externalserviceauthinfo.pas"/>
        <UnitName Value="DiadocTypes_ExternalServiceAuthInfo"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_forwarddocumentevent.pas"/>
        <UnitName Value="DiadocTypes_ForwardDocumentEvent"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_getorganizationsbyinnlist.pas"/>
        <UnitName Value="DiadocTypes_GetOrganizationsByInnList"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_organization.pas"/>
        <UnitName Value="DiadocTypes_Organization"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_organizationpropertiestoupdate.pas"/>
        <UnitName Value="DiadocTypes_OrganizationPropertiesToUpdate"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_organizationuser.pas"/>
        <UnitName Value="DiadocTypes_OrganizationUser"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_organizationuserpermissions.pas"/>
        <UnitName Value="DiadocTypes_OrganizationUserPermissions"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_resolutionroutelist.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRouteList"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_resolutiontarget.pas"/>
        <UnitName Value="DiadocTypes_ResolutionTarget"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_roamingnotification.pas"/>
        <UnitName Value="DiadocTypes_RoamingNotification"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_signatureinfo.pas"/>
        <UnitName Value="DiadocTypes_SignatureInfo"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_signatureverificationresult.pas"/>
        <UnitName Value="DiadocTypes_SignatureVerificationResult"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_timebasedfilter.pas"/>
        <UnitName Value="DiadocTypes_TimeBasedFilter"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_timestamp.pas"/>
        <UnitName Value="DiadocTypes_Timestamp"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_user.pas"/>
        <UnitName Value="DiadocTypes_User"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoc_utils.pas"/>
        <UnitName Value="diadoc_utils"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_boxlist.pas"/>
        <UnitName Value="DiadocTypes_BoxList"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_lockmode.pas"/>
        <UnitName Value="DiadocTypes_LockMode"/>
      </Item>
      <Item>
        <Filename Value="Employees\diadoctypes_employee.pas"/>
        <UnitName Value="DiadocTypes_Employee"/>
      </Item>
      <Item>
        <Filename Value="Employees\Subscriptions\diadoctypes_subscription.pas"/>
        <UnitName Value="DiadocTypes_Subscription"/>
      </Item>
      <Item>
        <Filename Value="Employees\diadoctypes_employeetocreate.pas"/>
        <UnitName Value="DiadocTypes_EmployeeToCreate"/>
      </Item>
      <Item>
        <Filename Value="Users\diadoctypes_usertoupdate.pas"/>
        <UnitName Value="DiadocTypes_UserToUpdate"/>
      </Item>
      <Item>
        <Filename Value="Employees\diadoctypes_employeetoupdate.pas"/>
        <UnitName Value="DiadocTypes_EmployeeToUpdate"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_documentfilter.pas"/>
        <UnitName Value="DiadocTypes_DocumentFilter"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_resolutiontype.pas"/>
        <UnitName Value="DiadocTypes_ResolutionType"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\diadoctypes_resolutionrequesttype.pas"/>
        <UnitName Value="DiadocTypes_ResolutionRequestType"/>
      </Item>
      <Item>
        <Filename Value="Departments\diadoctypes_department.pas"/>
        <UnitName Value="DiadocTypes_Department"/>
      </Item>
      <Item>
        <Filename Value="Departments\diadoctypes_departmentlist.pas"/>
        <UnitName Value="DiadocTypes_DepartmentList"/>
      </Item>
      <Item>
        <Filename Value="Departments\diadoctypes_departmenttocreate.pas"/>
        <UnitName Value="DiadocTypes_DepartmentToCreate"/>
      </Item>
      <Item>
        <Filename Value="Departments\diadoctypes_departmenttoupdate.pas"/>
        <UnitName Value="DiadocTypes_DepartmentToUpdate"/>
      </Item>
      <Item>
        <Filename Value="Departments\diadoctypes_routing.pas"/>
        <UnitName Value="DiadocTypes_Routing"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\ResolutionAction.pas"/>
        <UnitName Value="ResolutionAction"/>
      </Item>
      <Item>
        <Filename Value="Registration\diadoctypes_registrationrequest.pas"/>
        <UnitName Value="DiadocTypes_RegistrationRequest"/>
      </Item>
      <Item>
        <Filename Value="Organizations\diadoctypes_autoblockstatus.pas"/>
        <UnitName Value="DiadocTypes_AutoBlockStatus"/>
      </Item>
      <Item>
        <Filename Value="Organizations\diadoctypes_blockstatus.pas"/>
        <UnitName Value="DiadocTypes_BlockStatus"/>
      </Item>
      <Item>
        <Filename Value="Organizations\diadoctypes_manualblockstatus.pas"/>
        <UnitName Value="DiadocTypes_ManualBlockStatus"/>
      </Item>
      <Item>
        <Filename Value="Organizations\diadoctypes_organizationfeatures.pas"/>
        <UnitName Value="DiadocTypes_OrganizationFeatures"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\CustomPrintFormDetection.pas"/>
        <UnitName Value="CustomPrintFormDetection"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\xsdcontenttype.pas"/>
        <UnitName Value="XsdContentType"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\LoginPassword.pas"/>
        <UnitName Value="LoginPassword"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\Content_v3.pas"/>
        <UnitName Value="Content_v3"/>
      </Item>
      <Item>
        <Filename Value="Dss\DssSign.pas"/>
        <UnitName Value="DssSign"/>
      </Item>
      <Item>
        <Filename Value="Documents\DetectTitleResponse.pas"/>
        <UnitName Value="DetectTitleResponse"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\CertificateInfoV2.pas"/>
        <UnitName Value="CertificateInfoV2"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\CertificateList.pas"/>
        <UnitName Value="CertificateList"/>
      </Item>
      <Item>
        <Filename Value="Docflow\AttachmentV3.pas"/>
        <UnitName Value="AttachmentV3"/>
      </Item>
      <Item>
        <Filename Value="Docflow\DocflowApiV3.pas"/>
        <UnitName Value="DocflowApiV3"/>
      </Item>
      <Item>
        <Filename Value="Docflow\DocflowV3.pas"/>
        <UnitName Value="DocflowV3"/>
      </Item>
      <Item>
        <Filename Value="Docflow\DocumentInfoV3.pas"/>
        <UnitName Value="DocumentInfoV3"/>
      </Item>
      <Item>
        <Filename Value="Docflow\DocumentWithDocflowV3.pas"/>
        <UnitName Value="DocumentWithDocflowV3"/>
      </Item>
      <Item>
        <Filename Value="Docflow\ResolutionDocflowV3.pas"/>
        <UnitName Value="ResolutionDocflowV3"/>
      </Item>
      <Item>
        <Filename Value="Docflow\RoamingNotification.pas"/>
        <UnitName Value="RoamingNotification"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\FullVersion.pas"/>
        <UnitName Value="FullVersion"/>
      </Item>
      <Item>
        <Filename Value="diadoc_src\TotalCountType.pas"/>
        <UnitName Value="TotalCountType"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_invoicecor_05_02_02_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_invoicecor_05_02_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_ucd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_ucd_05_01_03_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceCorrection_DEFAULT_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceCorrection_DEFAULT_ucd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_invoicecor_05_02_02_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_invoicecor_05_02_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_ucd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_ucd_05_01_03_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceCorrectionRevision_DEFAULT_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceCorrectionRevision_DEFAULT_ucd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_invoice_05_02_01_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_invoice_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_invoice_05_02_02_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_invoice_05_02_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_01_01_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_01_04_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\Invoice_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="Invoice_DEFAULT_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_invoice_05_02_02_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_invoice_05_02_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_01_04_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\InvoiceRevision_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="InvoiceRevision_DEFAULT_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_03_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_03_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHF_ucd_05_01_03_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHF_ucd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHF_ucd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHF_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHF_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_01_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_01_02_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_01_04_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_01_05_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHF_utd_05_02_01_ind0.pas"/>
        <UnitName Value="UniversalTransferDocument_SCHF_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_act_05_01_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_act_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_act_05_01_02_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_act_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_01_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_01_02_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_02_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_04_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_torg12_05_01_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_torg12_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_torg12_05_01_02_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_torg12_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_02_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_03_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_03_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_04_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_02_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd820_05_01_01_hyphen_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd820_05_01_01_hyphen_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd820_05_01_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd820_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_02_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_02_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_04_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_04_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_05_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_05_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_02_01_ind0.pas"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_02_01_ind0"/>
      </Item>
      <Item>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ReturnInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="StorageInventoryAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_03_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_01_03_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_DIS_ucd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_DIS_ucd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_01_03_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalCorrectionDocumentRevision_KSCHFDIS_ucd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_04_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_01_05_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd820_05_01_01_hyphen_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_DOP_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_DOP_utd820_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_04_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_01_05_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd820_05_01_01_hyphen_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocument_SCHFDOP_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocument_SCHFDOP_utd820_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_04_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_01_05_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd820_05_01_01_hyphen_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_DOP_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_DOP_utd820_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_04_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_01_05_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_hyphen_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UniversalTransferDocumentRevision_SCHFDOP_utd820_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_act_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_act_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_act_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_act_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_rezru_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_rezru_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_04_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_01_05_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_hyphen_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlAcceptanceCertificate_DEFAULT_utd820_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_torg12_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_torg12_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_torg12_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_torg12_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_03_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_03_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_01_04_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_tovtorg_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_tovtorg_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_02_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_02_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_04_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_04_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_01_05_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_01_05_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd_05_02_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd_05_02_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd820_05_01_01_hyphen_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd820_05_01_01_hyphen_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\XmlTorg12_DEFAULT_utd820_05_01_01_ind1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmlTorg12_DEFAULT_utd820_05_01_01_ind1"/>
      </Item>
      <Item>
        <Filename Value="DataXml\UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_03_ind0.pas"/>
        <UnitName Value="UniversalCorrectionDocument_KSCHFDIS_ucd_05_01_03_ind0"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="xmlobjects"/>
      </Item>
      <Item>
        <PackageName Value="protobuf"/>
      </Item>
      <Item>
        <PackageName Value="laz_synapse"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
