object BoxInfoFrame: TBoxInfoFrame
  Left = 0
  Height = 230
  Top = 0
  Width = 417
  ClientHeight = 230
  ClientWidth = 417
  TabOrder = 0
  DesignLeft = 813
  DesignTop = 436
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = edtBoxID
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 19
    Top = 18
    Width = 157
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    Caption = 'Идентификатор ящика'
    ParentColor = False
  end
  object edtBoxID: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 169
    Height = 31
    Top = 6
    Width = 242
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ReadOnly = True
    TabOrder = 0
    Text = 'edtBoxID'
  end
  object edtTitle: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtBoxID
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 169
    Height = 31
    Top = 43
    Width = 242
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ReadOnly = True
    TabOrder = 1
    Text = 'edtTitle'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = edtTitle
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 19
    Top = 55
    Width = 71
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    Caption = 'Заголовок'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = edtInvoiceFormatVersion
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 19
    Top = 92
    Width = 153
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    Caption = 'Версия счёта фактуры'
    ParentColor = False
  end
  object edtInvoiceFormatVersion: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtTitle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 165
    Height = 31
    Top = 80
    Width = 246
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ReadOnly = True
    TabOrder = 2
  end
  object chEncryptedDocumentsAllowed: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtInvoiceFormatVersion
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 117
    Width = 297
    BorderSpacing.Around = 6
    Caption = 'Разрешены зашифрованные документы'
    Enabled = False
    TabOrder = 3
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chEncryptedDocumentsAllowed
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 84
    Top = 146
    Width = 417
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Организация'
    TabOrder = 4
  end
end
