object OrganizationInfoFrame: TOrganizationInfoFrame
  Left = 0
  Height = 459
  Top = 0
  Width = 666
  ClientHeight = 459
  ClientWidth = 666
  TabOrder = 0
  DesignLeft = 800
  DesignTop = 123
  object PageControl1: TPageControl
    Left = 0
    Height = 459
    Top = 0
    Width = 666
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Общие данные'
      ClientHeight = 426
      ClientWidth = 656
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtOrgId
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 19
        Top = 18
        Width = 103
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Organization ID'
        ParentColor = False
      end
      object edtOrgId: TEdit
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 115
        Height = 31
        Top = 6
        Width = 535
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 0
        Text = 'edtOrgId'
      end
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtOrgINN
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 19
        Top = 55
        Width = 33
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'ИНН'
        ParentColor = False
      end
      object edtOrgINN: TEdit
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtOrgId
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label5
        AnchorSideRight.Side = asrBottom
        Left = 45
        Height = 31
        Top = 43
        Width = 278
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 1
        Text = 'edtOrgINN'
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = edtOrgKPP
        AnchorSideBottom.Side = asrBottom
        Left = 335
        Height = 19
        Top = 55
        Width = 32
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'КПП'
        ParentColor = False
      end
      object edtOrgKPP: TEdit
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtOrgId
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 373
        Height = 31
        Top = 43
        Width = 277
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 2
        Text = 'edtOrgKPP'
      end
      object Label4: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtOrgFullName
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 19
        Top = 92
        Width = 155
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Полное наименование'
        ParentColor = False
      end
      object edtOrgFullName: TEdit
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtOrgKPP
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 167
        Height = 31
        Top = 80
        Width = 483
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 3
        Text = 'edtOrgFullName'
      end
      object Label5: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet1
        Left = 328
        Height = 1
        Top = 0
        Width = 1
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtShortName
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 19
        Top = 129
        Width = 159
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 3
        Caption = 'Краткое наименование'
        ParentColor = False
      end
      object edtShortName: TEdit
        AnchorSideLeft.Control = Label6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtOrgFullName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 168
        Height = 31
        Top = 117
        Width = 482
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 4
        Text = 'edtShortName'
      end
      object Label7: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtOgrn
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 19
        Top = 166
        Width = 39
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'ОГРН'
        ParentColor = False
      end
      object edtOgrn: TEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtShortName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label5
        Left = 51
        Height = 31
        Top = 154
        Width = 271
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 5
        Text = 'edtOgrn'
      end
      object Label8: TLabel
        AnchorSideLeft.Control = Label5
        AnchorSideBottom.Control = edtFnsParticipantId
        AnchorSideBottom.Side = asrBottom
        Left = 334
        Height = 19
        Top = 166
        Width = 134
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Код участника ФНС'
        ParentColor = False
      end
      object edtFnsParticipantId: TEdit
        AnchorSideLeft.Control = Label8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtShortName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 474
        Height = 31
        Top = 154
        Width = 176
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 6
        Text = 'edtFnsParticipantId'
      end
      object Label9: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtFnsRegistrationDate
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 19
        Top = 203
        Width = 111
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Дата рег. в ФНС'
        ParentColor = False
      end
      object edtFnsRegistrationDate: TEdit
        AnchorSideLeft.Control = Label9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtOgrn
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label5
        Left = 123
        Height = 31
        Top = 191
        Width = 199
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 7
        Text = 'edtFnsRegistrationDate'
      end
      object Label10: TLabel
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = edtIfnsCode
        AnchorSideBottom.Side = asrBottom
        Left = 335
        Height = 19
        Top = 203
        Width = 101
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Код налоговой'
        ParentColor = False
      end
      object edtIfnsCode: TEdit
        AnchorSideLeft.Control = Label10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtFnsParticipantId
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 442
        Height = 31
        Top = 191
        Width = 208
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 8
        Text = 'edtIfnsCode'
      end
      object cbIsPilot: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = edtFnsRegistrationDate
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 228
        Width = 163
        BorderSpacing.Around = 6
        Caption = 'В пилотном режиме'
        TabOrder = 9
      end
      object cbIsActive: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = cbIsPilot
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 257
        Width = 157
        BorderSpacing.Around = 6
        Caption = 'Активна в Диадоке'
        TabOrder = 10
      end
      object cbIsTest: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = cbIsActive
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 286
        Width = 159
        BorderSpacing.Around = 6
        Caption = 'В тестовом режиме'
        TabOrder = 11
      end
      object cbIsBranch: TCheckBox
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtIfnsCode
        AnchorSideTop.Side = asrBottom
        Left = 335
        Height = 23
        Top = 228
        Width = 82
        BorderSpacing.Around = 6
        Caption = 'Филиал'
        TabOrder = 12
      end
      object cbIsRoaming: TCheckBox
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbIsBranch
        AnchorSideTop.Side = asrBottom
        Left = 335
        Height = 23
        Top = 257
        Width = 126
        BorderSpacing.Around = 6
        Caption = 'Через роуминг'
        TabOrder = 13
      end
      object cbIsEmployee: TCheckBox
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbIsRoaming
        AnchorSideTop.Side = asrBottom
        Left = 335
        Height = 23
        Top = 286
        Width = 208
        BorderSpacing.Around = 6
        Caption = 'Cотрудником организации'
        TabOrder = 14
      end
      object edtSociability: TEdit
        AnchorSideLeft.Control = Label11
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbIsTest
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 191
        Height = 31
        Top = 315
        Width = 459
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 15
        Text = 'edtSociability'
      end
      object Label11: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtSociability
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 19
        Top = 327
        Width = 179
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Принимающие документы'
        ParentColor = False
      end
      object cbIsForeign: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = edtSociability
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 352
        Width = 111
        BorderSpacing.Around = 6
        Caption = 'Не резидент'
        TabOrder = 16
      end
      object Label12: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtLiquidationDate
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 19
        Top = 393
        Width = 132
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Дата ликивидации'
        ParentColor = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = Label5
        AnchorSideBottom.Control = edtCertificateOfRegistryInfo
        AnchorSideBottom.Side = asrBottom
        Left = 328
        Height = 19
        Top = 393
        Width = 169
        Anchors = [akLeft, akBottom]
        Caption = 'Свид. о гос. регистрации'
        ParentColor = False
      end
      object edtLiquidationDate: TEdit
        AnchorSideLeft.Control = Label12
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbIsForeign
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label5
        Left = 144
        Height = 31
        Top = 381
        Width = 178
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 17
        Text = 'edtLiquidationDate'
      end
      object edtCertificateOfRegistryInfo: TEdit
        AnchorSideLeft.Control = Label13
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbIsForeign
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 503
        Height = 31
        Top = 381
        Width = 147
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 18
        Text = 'edtCertificateOfRegistryInfo'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Адрес'
    end
    object TabSheet3: TTabSheet
      Caption = 'Документооборот - почта '
      ClientHeight = 426
      ClientWidth = 656
      object Splitter1: TSplitter
        Left = 141
        Height = 356
        Top = 0
        Width = 5
      end
      object ListBox1: TListBox
        Left = 0
        Height = 356
        Top = 0
        Width = 141
        Align = alLeft
        ItemHeight = 0
        OnClick = ListBox1Click
        ScrollWidth = 139
        TabOrder = 1
        TopIndex = -1
      end
    end
  end
end
