object DDAPIMainForm: TDDAPIMainForm
  Left = 392
  Height = 863
  Top = 131
  Width = 1278
  Caption = 'Контур ДИАДОК API тест'
  ClientHeight = 863
  ClientWidth = 1278
  Position = poScreenCenter
  SessionProperties = 'CheckBox1.Checked;edtINN.Text;edtProxyHost.Text;edtProxyPassword.Text;edtProxyPort.Text;edtProxyUserName.Text;edtUserName.Text;edtUserPwd.Text;edtAPIClientKey.Text'
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Memo1: TMemo
    Left = 0
    Height = 192
    Top = 671
    Width = 1278
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 666
    Top = 0
    Width = 1278
    ActivePage = TabSheet3
    Align = alClient
    TabIndex = 5
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Параметры'
      ClientHeight = 640
      ClientWidth = 1270
      object Label3: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideRight.Control = Label9
        AnchorSideBottom.Control = edtUserName
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 14
        Width = 97
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Имя пользователя'
      end
      object Label4: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideRight.Control = Label9
        AnchorSideBottom.Control = edtUserPwd
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 41
        Width = 39
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Пароль'
      end
      object edtUserName: TEdit
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 109
        Height = 21
        Top = 6
        Width = 1155
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 0
      end
      object edtUserPwd: TEdit
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtUserName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 109
        Height = 21
        Top = 33
        Width = 1155
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 1
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = DividerBevel1
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 17
        Top = 106
        Width = 169
        BorderSpacing.Around = 6
        Caption = 'Использовать PROXY сервер'
        TabOrder = 2
        OnChange = CheckBox1Change
      end
      object Label5: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtProxyUserName
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 137
        Width = 85
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Proxy user name'
      end
      object Label6: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtProxyPassword
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 164
        Width = 77
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Proxy password'
      end
      object Label7: TLabel
        AnchorSideLeft.Control = Label9
        AnchorSideBottom.Control = edtProxyPort
        AnchorSideBottom.Side = asrBottom
        Left = 641
        Height = 13
        Top = 137
        Width = 49
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Proxy Port'
      end
      object DividerBevel1: TDividerBevel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = edtAPIClientKey
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 13
        Top = 87
        Width = 1270
        Caption = 'Параметры proxy сервера'
        Anchors = [akTop, akLeft, akRight]
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label9: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet1
        Left = 635
        Height = 1
        Top = 0
        Width = 1
      end
      object edtProxyUserName: TEdit
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label9
        Left = 97
        Height = 21
        Top = 129
        Width = 532
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 3
      end
      object edtProxyPassword: TEdit
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtProxyUserName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label9
        Left = 97
        Height = 21
        Top = 156
        Width = 532
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 4
      end
      object edtProxyPort: TEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 696
        Height = 21
        Top = 129
        Width = 568
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 5
      end
      object Label10: TLabel
        AnchorSideLeft.Control = Label9
        AnchorSideBottom.Control = edtProxyHost
        AnchorSideBottom.Side = asrBottom
        Left = 635
        Height = 13
        Top = 164
        Width = 52
        Anchors = [akLeft, akBottom]
        Caption = 'Proxy Host'
      end
      object edtProxyHost: TEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtProxyPort
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 696
        Height = 21
        Top = 156
        Width = 568
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 6
      end
      object Label8: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideBottom.Control = edtAPIClientKey
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 68
        Width = 72
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'API Client key'
      end
      object edtAPIClientKey: TEdit
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtUserPwd
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 109
        Height = 21
        Top = 60
        Width = 1155
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 7
      end
      object Button1: TButton
        AnchorSideTop.Control = edtProxyHost
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 1209
        Height = 23
        Top = 183
        Width = 55
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Login'
        TabOrder = 8
        OnClick = Button1Click
      end
      object DividerBevel3: TDividerBevel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = Button1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 13
        Top = 212
        Width = 1270
        Caption = 'User info'
        Anchors = [akTop, akLeft, akRight]
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label23: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = DividerBevel3
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 13
        Top = 231
        Width = 34
        BorderSpacing.Around = 6
        Caption = 'UserID'
      end
      object Label24: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 13
        Top = 277
        Width = 67
        BorderSpacing.Around = 6
        Caption = 'MiddleName'
      end
      object Label25: TLabel
        AnchorSideLeft.Control = Label27
        AnchorSideTop.Control = DividerBevel3
        AnchorSideTop.Side = asrBottom
        Left = 641
        Height = 13
        Top = 231
        Width = 53
        BorderSpacing.Around = 6
        Caption = 'FirstName'
      end
      object Label26: TLabel
        AnchorSideLeft.Control = Label27
        AnchorSideTop.Control = Edit4
        AnchorSideTop.Side = asrBottom
        Left = 641
        Height = 13
        Top = 277
        Width = 53
        BorderSpacing.Around = 6
        Caption = 'LastName'
      end
      object Edit1: TEdit
        AnchorSideLeft.Control = Label23
        AnchorSideTop.Control = Label23
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label27
        Left = 12
        Height = 21
        Top = 250
        Width = 617
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 9
      end
      object Edit3: TEdit
        AnchorSideLeft.Control = Label24
        AnchorSideTop.Control = Label24
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label27
        Left = 12
        Height = 21
        Top = 296
        Width = 617
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 10
      end
      object Edit4: TEdit
        AnchorSideLeft.Control = Label25
        AnchorSideTop.Control = Label25
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 647
        Height = 21
        Top = 250
        Width = 617
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 11
      end
      object Edit5: TEdit
        AnchorSideLeft.Control = Label26
        AnchorSideTop.Control = Label26
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 647
        Height = 21
        Top = 296
        Width = 617
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 12
      end
      object Label27: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet1
        Left = 635
        Height = 1
        Top = 0
        Width = 1
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Почта'
      ClientHeight = 640
      ClientWidth = 1270
      object TreeView1: TTreeView
        Left = 0
        Height = 640
        Top = 0
        Width = 185
        Align = alLeft
        Images = ImageList1
        PopupMenu = PopupMenu1
        ReadOnly = True
        TabOrder = 0
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        OnClick = TreeView1Click
        OnDeletion = TreeView1Deletion
      end
      object Splitter2: TSplitter
        Left = 185
        Height = 640
        Top = 0
        Width = 5
      end
      object PageControl2: TPageControl
        Left = 190
        Height = 640
        Top = 0
        Width = 1080
        ActivePage = TabSheet7
        Align = alClient
        TabIndex = 0
        TabOrder = 2
        object TabSheet7: TTabSheet
          Caption = 'Документы'
        end
        object TabSheet8: TTabSheet
          Caption = 'Контрагенты'
          ClientHeight = 614
          ClientWidth = 1072
          object Panel1: TPanel
            Left = 890
            Height = 614
            Top = 0
            Width = 182
            Align = alRight
            ClientHeight = 614
            ClientWidth = 182
            TabOrder = 0
            object Button7: TButton
              Left = 32
              Height = 23
              Top = 40
              Width = 123
              AutoSize = True
              Caption = 'GetCounteragents'
              TabOrder = 0
              OnClick = Button7Click
            end
            object Button8: TButton
              Left = 32
              Height = 23
              Top = 80
              Width = 102
              AutoSize = True
              Caption = 'GetDocuments'
              TabOrder = 1
              OnClick = Button8Click
            end
            object Button9: TButton
              Left = 32
              Height = 23
              Top = 120
              Width = 127
              AutoSize = True
              Caption = 'GetDocumentTypes'
              TabOrder = 2
            end
            object Button5: TButton
              Left = 32
              Height = 23
              Top = 152
              Width = 111
              AutoSize = True
              Caption = 'Find contragent'
              TabOrder = 3
              OnClick = Button5Click
            end
            object Button2: TButton
              Left = 8
              Height = 23
              Top = 184
              Width = 166
              AutoSize = True
              Caption = 'GetOrganizationsByInnList'
              TabOrder = 4
              OnClick = Button2Click
            end
          end
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Organizations'
      ClientHeight = 640
      ClientWidth = 1270
      object ListBox2: TListBox
        Left = 0
        Height = 590
        Top = 50
        Width = 284
        Align = alLeft
        ItemHeight = 0
        ScrollWidth = 282
        TabOrder = 0
        OnClick = ListBox2Click
      end
      object Panel3: TPanel
        Left = 295
        Height = 578
        Top = 56
        Width = 969
        Align = alClient
        BorderSpacing.Around = 6
        TabOrder = 1
      end
      object Splitter3: TSplitter
        Left = 284
        Height = 590
        Top = 50
        Width = 5
      end
      object Panel2: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 1270
        Align = alTop
        ClientHeight = 50
        ClientWidth = 1270
        TabOrder = 3
        object edtFndINN: TEdit
          AnchorSideLeft.Control = Label21
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          Left = 32
          Height = 21
          Top = 7
          Width = 112
          BorderSpacing.Around = 6
          TabOrder = 0
          Text = '2635024103'
        end
        object Label21: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideBottom.Control = edtFndINN
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 13
          Top = 15
          Width = 20
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 5
          Caption = 'INN'
        end
        object Label22: TLabel
          AnchorSideLeft.Control = edtFndINN
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = edtFndKPP
          AnchorSideBottom.Side = asrBottom
          Left = 150
          Height = 13
          Top = 15
          Width = 19
          Anchors = [akLeft, akBottom]
          Caption = 'KPP'
        end
        object edtFndKPP: TEdit
          AnchorSideLeft.Control = Label22
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          Left = 175
          Height = 21
          Top = 7
          Width = 128
          BorderSpacing.Around = 6
          TabOrder = 1
        end
        object Button10: TButton
          AnchorSideLeft.Control = edtFndKPP
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          Left = 309
          Height = 23
          Top = 7
          Width = 167
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'GetOrganizationsByInnKpp'
          TabOrder = 2
          OnClick = Button10Click
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Прочее'
      ClientHeight = 640
      ClientWidth = 1270
      object Button3: TButton
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = TabSheet4
        Left = 6
        Height = 23
        Top = 6
        Width = 141
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Parse russian address'
        TabOrder = 0
        OnClick = Button3Click
      end
      object Edit2: TEdit
        AnchorSideLeft.Control = Button3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet4
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 153
        Height = 21
        Top = 6
        Width = 1111
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 1
        Text = '620000, Свердловская обл., г. Екатеринбург, ул. Радищева, д. 28'
      end
      object Label12: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtZipCode
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 62
        Width = 41
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Индекс'
      end
      object Label13: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtRegion
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 89
        Width = 68
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Регион (код)'
      end
      object Label14: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtTerritory
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 116
        Width = 33
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Район'
      end
      object Label15: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtStreet
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 197
        Width = 33
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Улица'
      end
      object Label16: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtCity
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 143
        Width = 31
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Город'
      end
      object Label17: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtLocality
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 170
        Width = 104
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Населенный пункт'
      end
      object Label18: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtApartment
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 278
        Width = 50
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Квартира'
      end
      object Label19: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtBuilding
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 224
        Width = 21
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Дом'
      end
      object Label20: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideBottom.Control = edtBlock
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 13
        Top = 251
        Width = 37
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Корпус'
      end
      object edtZipCode: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DividerBevel2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 54
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 2
      end
      object edtRegion: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtZipCode
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 81
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 3
      end
      object edtTerritory: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtRegion
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 108
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 4
      end
      object edtBlock: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtBuilding
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 243
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 5
      end
      object edtLocality: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtCity
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 162
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 6
      end
      object edtCity: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtTerritory
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 135
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 7
      end
      object DividerBevel2: TDividerBevel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = Button3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 13
        Top = 35
        Width = 1270
        Caption = 'Результат'
        Anchors = [akTop, akLeft, akRight]
        Font.Style = [fsBold]
        ParentFont = False
      end
      object edtApartment: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtBlock
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 270
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 8
      end
      object edtBuilding: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtStreet
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 216
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 9
      end
      object edtStreet: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtLocality
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 116
        Height = 21
        Top = 189
        Width = 1148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        TabOrder = 10
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Инструменты'
      ClientHeight = 640
      ClientWidth = 1270
      object Button4: TButton
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 6
        Height = 23
        Top = 6
        Width = 108
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Поиск клиента'
        TabOrder = 0
        OnClick = Button4Click
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = Button4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button4
        AnchorSideTop.Side = asrCenter
        Left = 120
        Height = 17
        Top = 9
        Width = 197
        Caption = 'Упрощённый стиль отображения'
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'События в почтовом ящике'
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 666
    Width = 1278
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object DiadocAPI1: TDiadocAPI
    OnHttpStatus = DiadocAPI1HttpStatus
    Left = 264
    Top = 200
  end
  object RxIniPropStorage1: TRxIniPropStorage
    StoredValues = <>
    SeparateFiles = False
    Left = 160
    Top = 72
  end
  object ImageList1: TImageList
    Left = 280
    Top = 56
    Bitmap = {
      4C7A090000001000000010000000450900000000000078DADD997F5054D715C7
      69A799B4B1B19DE964A615092042C28F24A0A248C8743B9D4CFFA8699B493AED
      34D386FC51058CD3C6A94193C6AC0A0A065910ECC246CA4A64018D041530D41F
      59A9597E2ABF0328282308F233585820C0EEE93D77DF5DEF3EDEDBB7BB653A99
      BC99EFBCFBEE3D9F73CE3DF7BE1F0B00E0058254AA5850C5EA4923960AB83157
      A48A8DA50DB55E0FD8B6F7EBFB80C9CBCB4BD6AF5C7C3572B1469BBCD4E0497C
      E4147921FEE4022C913BF18D4623A8542A388979086777E3AB892FE4D8D9D5F8
      2A639F7C7C41CEE3C74AC77795D71B9DC7F7532DE1714F50A9FC007D388D4F78
      66CF5895DE8F0A79DC374AF1A97DAC9F830FEAC788F5F3938E8F7B92F0340E17
      5F6A1EE8434A729C921F5739393F0A369287E1DDB781A93453236F28C17DB47B
      17A49D6F84BF343FA0C236F629F94156A72DA5CCB6914507615F4E4E8EAC0F64
      CB9ACA20630AEC71C5DA717E88FA17FB4076B0A7136667676061611E8627CDD0
      3E364575AEA19DE6CF843E920EECB7FBA8487D87C69D9E9E068BC56217FA41A1
      4F1CE37D36B634531E85B14FBDBB0B6A8B8B1D7CF03C138E0F0CF4435D8E9632
      8C6F3755C0455D32BDC6F1B1D1513A1F26EC43B5575502E65B7BEA1F505BF5A9
      9DEFEEEA04EB57D33407F49BB3F50F9242B6ABBE86DA624CC663DFFCD8008C56
      1EA136C35D3530DC7FD32ECC81E58867B4E5E363DF684331653147B4E7792AE2
      B3F97C11F5816D9E6F2BD3C2F58C9D70ADE0035B6C197DD954416D505803C623
      8BB13107B491138EE31C993DF2E5C5D9B466F5B949D05372C825A12DC6C57AE3
      1E421F6C3FB82AC62EC301BC3C79C6E0F3D2A857531EDFBDEE3FA340783E7BC8
      63833EE33DE331777CCEF3BCB81E72D7523CAB892BD7625E5C4FB96BE687FA24
      2CE3992DB397BBE679FE3B87D92A49CCB33930295DCBF17876E55A8EE7E7E1EC
      5A8A77470EF5C7EF040F24BEF73C91BBF7AB2BEFFF521340E20180AB37010ACA
      1FB65D7998641558E1A5971FC0F32F5AE150D62215BBAE32CE2BFA40FBB0F005
      58EDBB60E7B0ED1B7D13D0B714D3D9D9092D2D2DD0F9452D3DEB0D3DB0FBBD7B
      94411F99DA3B5052DA63B321B6269389B6195F5F5F0F73737330373345CF6487
      4075CF24BC11B748E7DE3A01B48F8E137D393E019F5655D9F9B3656570A2E023
      BB2ACEEA60DFFE261AFF859F3E8014ED19DA876386A2627A4686F1E7CA2BE837
      EBBF2E5DA267944ED748EB80F32F2CBC018DFFBE6C1F477B141F1FBF19F060DF
      0FF97DF394C53960FEAC1F0FCC9F8F8FF960DFDD81BB54D3E3B67AB1F8D50DB6
      BEBEBE3E6A8735CCCBCBB3F3DA9C5C18181CA2E328B47DABE28E7DDD18DFDBDB
      0B43F7EF436753032063DF33D9D9740CFDA2E6079AE99A3DB6C24273A8BCDC4D
      F3C2F545FFB87EC8303EFD60AA8D257E715DFB7A4D909A768BF29843694537ED
      C375463BAC21328C4F55ABE918FA45611C5C3FC663FDB10F398C81B54786F189
      8989346E4BCDE7741C6D71FF218F421EE3D371121FF70E328CC75AAA89BF5441
      8793F6C1EB7FCA87A783BE80A0A70B683B3B750FB5C131B4C1355B8E97BF5AFD
      F596DC738F8EB3B31396DD4F62511F4E78C63AF3C178A9FC7856CE07CFB3438E
      15FBE0F3673C6F2BE74BAA7EBC3D9F8B9C4FA95A393BC4F3739717FB92E3D542
      4DF836AF6F727C77C4B3FCB7C0C93F6FF0298A8FCE2F4A88BE5DB86DE34C51FC
      E67BA47D89F4BF42F488C8760FD10F1F5E47FEC610173563CC889B6F2BD3C09D
      EA62B87DB518DACF6641D5A1D7A70BB76D9A24F6BFA7B65B23B7923610FD40F0
      156C88DF6C6E3B93063D97F3A0F7CA09B8D7500EC36D9FC1446F234CDEED80A1
      D6CFE093C45F9A495EC6D36FFD7C96F85824DC4AE4499E1F1A33E22D9FE7EC84
      E2ED3140C680E4BD7821F98F53DD174F581F0C74C17F066FC1D4FD5EB8519462
      19E9AAC5F1AF08FF38F224EFA9D37FFD1994BC196325FD66D2BF8BE827442F1A
      E2A3AE57A5BC611EBD751DCCA377616662908AD8CD93F115C2DC915BA8C98CCB
      23F31C24FD01A25AC5624EC39D3530DA6502F3583F186CFC63C2F8E2F93D5BF6
      36E5BD1D7AF1C0EF7E44AEBFCDB1DF21F95D6BFE58333F333144E781F109BF40
      C6BE27D83C2EF77D47C6F458EB337FFBC5DC27895B66A9766F9915EAFF5DC106
      6B611564C17C88D07F15EE09A21F4B68351763D13C7E0F6688CCE4B77DE785E3
      1643DCA63E7E7F30759CDCBBEA7AEECECD428CEF0BFB6111E734DA790D46BAEB
      40C82341348F15855B2387EB8EBD79E4C2FBAF540BF9D33D496A6E411EEB6A1E
      1F80C1D6AB50B6E7253359BB7A62B351E0134AB6C78C57FEFDD7B876D6C2B84D
      F3CC37A9AF05F748FBB963D6E9E13EBA4FC67B1AA1F58CC65AB67B8B99C45D20
      FB1388AC253B5E00D2873E8A194FE25B2F24BD364BF666FBD9777E35DD5F5F0E
      6337EB60A8E512F4D795C1ED2B7A683D9D02370AF7435B693A9078B8C742B8B9
      0161B384F6AB866D9B262AD4BF9DBA614882AE4A2DDCAACA85B68F0F4375F68E
      45BCC748BD5E13D5A680E85BDCF52378CF921CAF901A0C13FB79D21E28DAFEFC
      29D2BF9667FF1FEFECE578DFBBE2539951F33F7C40396FB55DF6BF33B071091F
      72BC3DB6E4B834CFC716E7217E0F38F7BF946587C3BC04F17E96CC7FC97B5CFD
      B0A6BC1F85F8FC1A2E5917CEB7C46FDD25EF41C938E2FC44798B6B2FB9661279
      B09A29EDDFA53EDCBF7F1CF78EE7F7A0921DC0D74B8EEBADDC2FC53FFCE654EE
      5FCEF8D27F9F91EF7796BB9897EA578AADFCB72347561C83FFCD201E939ADF72
      F3E27BDF9DFABA3BAE54DFFF757D947857F7872B766EDE6FF6233A5A13EAE9DF
      1162628E876EDC7874C433561F1A15953712127214DC67F309FB4FC26AC1CFEF
      280405654378782EAC5BA75BA288881CD3BA75DA84F5EBB31F657C5494AE2334
      D4C63EF96406F8FA669076A6A4FCFDB32030300B489E1D61619A27908F88C80A
      0D0ACA1C416EF5EA54A26449F9F8A412FFE944365F8181473A9E7A2A85E6111C
      AC095DBB367D04EDE4E6E9EB9BBCD2DFFF83047FFF8C39F4E1EB7B04D6AC3994
      C0C68383D342D7AC4952AC7F48C8B18480802C928786E8A0891F0B0E4E525CFF
      0D1B742BC3C2B4B44E3E3EC99EACD7CAF0701DA98186D4E580DB7C74747EC2B3
      CFE690DCD3C0DB7B9FC99DB8C846461E9F0B0C3C4AD7C4DB7B6F42545416CD81
      EC5D8733D98FB07EFD87DCDED101C645D6C7270556AD7ABFC3DBFBBD4723226C
      FF077EEEB974877378780E04041CE5F68F86E66C8B4BD9276CF687A9FD33CFA4
      88CE69A4C60785FD93446B85F3C59C31EE32FDEFCFEBBFA5882D22
    }
  end
  object PopupMenu1: TPopupMenu
    Left = 104
    Top = 217
    object MenuItem2: TMenuItem
      Action = molRefresh
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = usrUserList
    end
    object MenuItem8: TMenuItem
      Action = usrEmployeesList
    end
    object MenuItem7: TMenuItem
      Action = usrCurUserPermission
    end
    object MenuItem6: TMenuItem
      Action = boxEventList
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Action = molProps
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 160
    Top = 248
    object molProps: TAction
      Caption = 'Свойства'
      ImageIndex = 4
      OnExecute = molPropsExecute
    end
    object molRefresh: TAction
      Caption = 'Перечитать'
      ImageIndex = 5
      OnExecute = molRefreshExecute
    end
    object usrUserList: TAction
      Category = 'Пользователи'
      Caption = 'Список пользователей'
      ImageIndex = 6
      OnExecute = usrUserListExecute
    end
    object boxEventList: TAction
      Category = 'Ящик'
      Caption = 'Список событий'
      OnExecute = boxEventListExecute
    end
    object usrCurUserPermission: TAction
      Category = 'Пользователи'
      Caption = 'Права текущего оператора'
      OnExecute = usrCurUserPermissionExecute
    end
    object usrEmployeesList: TAction
      Category = 'Пользователи'
      Caption = 'Employees list'
      OnExecute = usrEmployeesListExecute
    end
  end
  object DiadocSelectClient1: TDiadocSelectClient
    Caption = 'Найденные контрагенты'
    Connection = DiadocAPI1
    Left = 371
    Top = 230
  end
  object ddOrganizationUsersList1: TddOrganizationUsersList
    Connection = DiadocAPI1
    Left = 371
    Top = 292
  end
end
